<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS字体属性</title>
    <style>
        p {
            font-family: "宋体";
            /*字体 */
            font-size: 30px;
            /* 字体大小  标题标签需要单独指定大小 */
            /* font-weight: bolder; */
            /* 字体粗细 */
            font-weight: 900;
            /* font-style: italic; */
        }

        div {
            /* font-style: italic;
            font-weight: bold;
            font-size: 16px;
            font-family: "微软雅黑"; */
            /* 一定按这个顺序 font-style font-weight font-size font-family*/
            font: italic 700 16px "微软雅黑"
        }
    </style>
</head>

<body>
    <p>大家好</p>
    <p>我是vae</p>
    <p>我打一下岔</p>
    <p>请你和我一起</p>
    <div>跟着节奏拍拍手,拍拍手晚上睡觉就会梦游</div>
</body>

</html>